{
  "testRunner": "mocha",
  "runnerConfig": "e2e/.mocharc.json",
  "apps": {
    "android": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd .."
    }
  },
  "devices": {
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    }
  },
  "configurations": {
    "android": {
      "device": "emulator",
      "app": "android"
    }
  }
}